{
  "name": "FilmFox",
  "private": "true",
  "version": "0.0.1",
  "author": "curtis.zorn@slalom.com",
  "description": "Fetch Film Info with FilmFox",
  "keywords":
    ["imdb"
      ,"rotten"
      ,"tomatoes"
      ,"stream"
      ,"movies"
      ,"hipchat"
      ,"tv"
      ,"series"
      ,"shows"
      ,"episodes"],
    "scripts": {
      "shell": "hubot --adapter shell --disable-httpd"
    },
  "dependencies": {
    "hubot": "^2.17.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": "80"
      ,"level": "ignore"
    }
  }
}
